VITE_SUPABASE_PROJECT_ID="pqpeiynqppmtcsyovllg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxcGVpeW5xcHBtdGNzeW92bGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTQ5MTQsImV4cCI6MjA3MzA5MDkxNH0.bREkIPsEY1933ZA2lA0Xkz53Cu1J5zDYyndlSceBXSk"
VITE_SUPABASE_URL="https://pqpeiynqppmtcsyovllg.supabase.co"
